<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Bootstrap file</title>
</head>

<body>
    <div class="container">
        <header class="blog py-3">
            <div class="row  justify-content-between flex-nowrap align-items-center">
                <div class="col-4 pt-1">
                    <a class="text-muted " href="#">Subscribe</a>
                </div>
                <div class="col-4 text-center">
                    <a href="#" class="logo text-dark">Large</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center ">
                    <a href="#" class="text-muted"><i class="fa-solid fa-magnifying-glass mx-3"></i></a>
                    <a href="#" class="btn btn-sm btn-outline-secondary ">Sign up</a>
                </div>
            </div>
        </header>
        <!-- end -->
        <!-- nav section -->
        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a href="#" class="text-muted p-2 ">World</a>
                <a href="#" class="text-muted p-2">U.S.</a>
                <a href="#" class="text-muted p-2">Technology</a>
                <a href="#" class="text-muted p-2">Design</a>
                <a href="#" class="text-muted p-2">Culture</a>
                <a href="#" class="text-muted p-2">Business</a>
                <a href="#" class="text-muted p-2">Politics</a>
                <a href="#" class="text-muted p-2">Opinion</a>
                <a href="#" class="text-muted p-2">Science</a>
                <a href="#" class="text-muted p-2">Health</a>
                <a href="#" class="text-muted p-2">Style</a>
                <a href="#" class="text-muted p-2">Travel</a>
            </nav>
        </div>
        <!-- end -->
        <!-- Hero section -->
        <div class="hero-section text-white bg-dark rounded  p-5">
            <div class="col-md-6 px-0">
                <h1 class="title-blog">Title of a longer featured blog post</h1>
                <p class="para my-3">Multiple lines of text that form the lade, informing new readers quickly and
                    efficiently about what's
                    most interesting in this post's contents.</p>
                <p class="mb-0"><a href="#" class="para mb-0 fw-bold text-light">Continue reading....</a></p>
            </div>
        </div>
        <!-- car section -->
        <div class="row mb-2 pt-5">
            <div class="col-md-6">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <strong class="text-primary">World</strong>
                                <h5 class="card-title"><a href="#" class="text-dark">Featured post</a></h5>
                                <h5 class="fs-6 text-secondary">Nov 12</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content.</p>
                                <p class="card-text"><a href="#" class=" text-reading">Continue reading</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./download.svg" class="img-fluid rounded h-100" alt="image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <strong class="text-success">Design</strong>
                                <h5 class="card-title"><a href="#" class="text-dark">Post title</a></h5>
                                <h5 class="fs-6 text-secondary">Nov 11</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content.</p>
                                <p class="card-text"><a href="#" class=" text-reading">Continue reading</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./download.svg" class="img-fluid rounded h-100" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--main section-->
    <main class="container " role="main">
        <div class="row ">
            <div class="col-md-8 ">
                <h3 class="blog-text pb-3 mb-4 border-bottom">From the Firehouse</h3>
                <div class="blog-post">
                    <h2 class="title-post">Sample Blog post</h2>
                    <p class="blog-meta">January 1, 2014 by<a href="#" class="text-reading ms-1">Mark</a></p>
                    <p>This blog post shows a few different types of content that's supported and styled with Bootstrap.
                        Basic typography, images, and code are all supported.</p>
                    <hr>
                    <p>Cum sociis natoque penatibus et magnis <a href="#" class="text-reading">dis parturient
                            montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
                        venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit
                        amet fermentum.</p>
                    <blockquote>
                        <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong>
                            ornare
                            vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </blockquote>
                    <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet
                        fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                    <h1 class="head-text">Heading</h1>
                    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non
                        commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus,
                        porta ac consectetur ac, vestibulum at eros.</p>
                    <h3 class="head-text">Sub-heading</h3>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <pre><code>Example code block</code></pre>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod.
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
                    <h3 class="head-text">Sub-heading</h3>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean
                        lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce
                        dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa sit
                        amet risus.</p>
                    <ul>
                        <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                        <li>Donec id elit non mi porta gravida at eget metus.</li>
                        <li>Nulla vitae elit libero, a pharetra augue.</li>
                    </ul>
                    <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
                    </p>
                    <ol>
                        <li>Vestibulum id ligula porta felis euismod semper.</li>
                        <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                        <li>Maecenas sed diam eget risus varus blandit sit amet non magna.</li>
                    </ol>
                    <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
                </div>
                <div class="blog-post">
                    <h2 class="title-post">Another blog post</h2>
                    <p> December 23, 2013 by <a href="#" class="text-reading">Jacob</a></p>
                    <p>Cum sociis natoque penatibus et <a href="#" class="text-reading"> dis parturient montes</a>,
                        nascetur ridiculus mus. Aenean eu
                        leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est
                        at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                    <blockquote>
                        <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong>
                            ornare
                            vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </blockquote>
                    <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet
                        fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non
                        commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus,
                        porta ac consectetur ac, vestibulum at eros.</p>
                </div>
                <div class="blog-post">
                    <h2 class="title-post">New feature</h2>
                    <p> December 14, 2013 by <a href="#" class="text-reading">Chris</a></p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean
                        lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce
                        dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa sit
                        amet risus.</p>
                    <ul>
                        <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                        <li>Donec id elit non mi porta gravida at eget metus.</li>
                        <li>Nulla vitae elit libero, a pharetra augue.</li>
                    </ul>
                    <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet
                        fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                    <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
                    </p>
                </div>
                <nav class="blog-btn mb-4">
                    <a href="#Older" class="btn btn-outline-primary">Older</a>
                    <a href="#Newer" class="btn btn-outline-secondary  disabled">Newer</a>
                </nav>
            </div>
            <div class="col-md-4 blog-sidebar">
                <div class="bg-light p-3 mb-3 rounded">
                    <h4 class="head-text">About</h4>
                    <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur
                        purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>
                <div class="p-3">
                    <h4 class="head-text">Archives</h4>
                    <ol class="list-unstyled mb-0">
                        <li><a href="#" class="text-reading">March 2014</a></li>
                        <li><a href="#" class="text-reading">February 2014</a></li>
                        <li><a href="#" class="text-reading">January 2014</a></li>
                        <li><a href="#" class="text-reading">December 2014</a></li>
                        <li><a href="#" class="text-reading">November 2014</a></li>
                        <li><a href="#" class="text-reading">October 2014</a></li>
                        <li><a href="#" class="text-reading">September 2014</a></li>
                        <li><a href="#" class="text-reading">August 2014</a></li>
                        <li><a href="#" class="text-reading">July 2014</a></li>
                        <li><a href="#" class="text-reading">June 2014</a></li>
                        <li><a href="#" class="text-reading">May 2014</a></li>
                        <li><a href="#" class="text-reading">April 2014</a></li>
                    </ol>
                </div>
                <div class="p-3">
                    <h4 class="head-text">Elsewhere</h4>
                    <ol class="list-unstyled">
                        <li><a href="#" class="text-reading">Github</a></li>
                        <li><a href="#" class="text-reading">Twitter</a></li>
                        <li><a href="#" class="text-reading">Facebook</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </main>
    <!--footer-->
    <div class="blog-footer">
        <p>Blog template built for <a href="#" class="text-reading">Bootstrap</a> by <a href="#" class="text-reading">@mdo</a>
        </p>
        <p><a href="#" class="text-reading">Back to top</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>