*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* top nav */
.blog{
    line-height: 1;
    border-bottom: 1px solid #dad9d9;
}
.logo {
    font-family: "Playfair Display";
    font-size:2.25rem ;
    text-decoration: none;
    font-weight: 700;
}
.text-muted{
    text-decoration: none;
}
.text-muted:hover{
text-decoration: underline;
}
/* nav scroll */
.nav-scroller{
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}
.nav-scroller .nav{
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
}
/* hero */
.para{
    font-size: 1.25rem;
    font-weight: 300;
}
.text-light{
    text-decoration: none;
}
.text-light:hover{
    text-decoration: underline;
}
.title-blog{
    font-family: 'Playfair Display';
    font-size: 3rem;
}
/* card */
.card-title a{
    font-family: 'Playfair Display';
    text-decoration: none;
    font-size: 2.13rem;
    font-weight: bold;
}

.text-reading{
    text-decoration: none;
    color: blue;
}
.text-reading:hover{
    text-decoration: underline;
}
/* blog main */
.blog-text{
    font-family: 'Playfair Display';
    font-size: 2rem;
    font-weight: 700;
}
.title-post{
    margin-bottom: .25rem;
    font-family: 'Playfair Display';
    font-size: 3rem;
    font-weight: bold;
}
.border-bottom{
    border-bottom: 2px solid #cfcbcb;
}

.blog-meta{
    margin-bottom: 1.25rem;
    color: #999;
}
.head-text{
    font-family: 'Playfair Display';
    font-weight: bold;
}
/* footer */
.blog-footer{
    padding: 2rem 0;
    color: #999;
    text-align: center;
    background-color: #eae8e8;
    border-top: 0.05rem solid #cfcbcb;
}